# WhoAmI

./: .gitignore  Dockerfile.flask  Dockerfile.vaadin  Kontextdiagramm.drawio  README.md  Sequenz Diagramm.drawio  System Context Diagram.drawio  Unbenanntes Diagramm.drawio  Verteilungsdiagramm.drawio  docker-compose.yml  locust.py  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml  docker-build.yml  gradle.yml  lighthouse.yml  lighthouserc.json  locust-test.yml  playwright.yml
ADRs/: ADR 1.md  ADR 2.md  ADR 3.md  ADR 4.md  ADR 5.md
WAI_API/: app.py  names.json  requirements.txt  test_app.py
tests/: Nav2About.spec.ts  Playing_Game.spec.ts  Setting-Up-Game.spec.ts  test-2.spec.ts  test-3.spec.ts
whoami/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
whoami/frontend/themes/wai/: styles.css
whoami/src/main/bundles/: dev.bundle  prod.bundle
whoami/src/main/java/com/example/application/: AppShell.java  Application.java  MainView.java  Player.java  webinterface.java
whoami/src/main/java/com/example/application/views/: MainLayout.java
whoami/src/main/java/com/example/application/views/about/: AboutView.java
whoami/src/main/java/com/example/application/views/game/: GameView.java
whoami/src/main/resources/: banner.txt
whoami/src/test/java/com/example/application/: ApplicationTest.java  MainViewTest.java  PlayerTest.java  webinterfaceTest.java
whoami/src/test/java/com/example/application/views/game/: AboutViewTest.java
